<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        align-items: center;
        background-image: url(img/blur\ bg.jpg);    
    }

    .contact-in {
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 0px 10px 0px #666;
    }

    .contact-map {
        width: 100%;
        height: auto;
        flex: 50%;
    }
    .contact-map iframe {
        width: 100%;
        height: 100%;
        
    }

    .contact-form {
        width: 100%;
        height: auto;
        flex: 50%;
        padding: 30px;
        text-align: center;
    }

    .contact-form h1 {
        margin-bottom: 10px;
    }

    .contact-form-txt {
        width: 100%;
        height: 40px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 50px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
    }

    .contact-form-txt::placeholder {
        color: #aaa;
    }

    .contact-form-textarea {
        width: 100%;
        height: 130px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
    }

    .contact-form-textarea::placeholder {
        color: #aaa;
    }

    .contact-form-btn {
        width: 100%;
        border: none;
        outline: none;
        border-radius: 50px;
        background: orange;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 0;
        cursor: pointer;
        font-size: 18px;
        transition: .5s;
    }
    .contact-form-btn:hover{
        background: black;
    }

    
</style>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">WOW</a></div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="/css/gallery2.html">Gallery</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="/css/feedback.html">Feedback</a></li>
        </ul>
        <a href="sitemap.html" class="action-btn">Contact Us</a>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="dropdown-menu ">
            <li><a href="index.html">Home</a></li>
            <li><a href="/css/gallery2.html">Gallery</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="/css/feedback.html">Feedback</a></li>
            <li><a href="sitemap.html" class="action-btn">Contact Us</a></li> 
        </div>
    </div>
    </header>
    <div class="contact-in">
        <div class="contact-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1377120008005!2d67.03045847529862!3d24.927378142576675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1703107073326!5m2!1sen!2s"
                width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <form>
                <input type="text" placeholder="Name" class="contact-form-txt" />
                <input type="text" placeholder="Email" class="contact-form-txt" />
                <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                <input type="submit" name="Submit" class=" contact-form-btn" />
            </form>
        </div>
    </div>
    

</body>

</html>